warning: variable does not need to be mutable
  --> kani-mcp-server/src/kani_wrapper.rs:84:13
   |
84 |         let mut cmd = Command::new("cargo");
   |             ----^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `check_num`
  --> kani-mcp-server/src/parser.rs:89:13
   |
89 |         let check_num = line.split("Check").nth(1)?.split(':').next()?.trim();
   |             ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_check_num`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `kani-mcp-server` (bin "kani-mcp-server") generated 2 warnings (run `cargo fix --bin "kani-mcp-server"` to apply 1 suggestion)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.05s
